@keyframes keyframes1 {
	0% {
		transform: translateY(180px)
	}

	to {
		transform: translateY(0)
	}
}
@keyframes keyframes2 {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}


.col-item {
  animation: keyframes1 .5s cubic-bezier(.08,.3,0,1.57), keyframes2 .8s ease-in-out;
  animation-fill-mode: backwards;
  &:first-child {
    animation-delay: 1.1s;
  }
  &:nth-child(2) {
    padding-top: 95px;
    animation-delay: .94s;
  }
  &:nth-child(3) {
    padding-top: 155px;
    animation-delay: .85s;
  }
  &:nth-child(4) {
    padding-top: 216px;
    animation-delay: .5s;
  }
  &:nth-child(5) {
    padding-top: 167px;
    animation-delay: .85s;
  }
  &:nth-child(6) {
    padding-top: 119px;
    animation-delay: .94s;
  }
  &:nth-child(7) {
    padding-top: 95px;
    animation-delay: 1.1s;
  }
  &:nth-child(8) {
    animation-delay: 1.46s;
  }
}
.content {
  overflow: hidden;
  margin-top: -24px;
  // padding-top: 24px;
}
.slider {
  a {
    display: block;
    position: relative;
    width: 200px;
    height: 292px;
    margin: 24px 12px;
    border-radius: 12px;
    transition: all .35s ease-out;
  }
  img {
    width: 200px;
    height: 292px;
    border-radius: 12px;
    transition: all .22s ease-in;
    object-fit: cover;
  }
}