.container {
  width: 100%;
  height: 100vh;
  background: url(https://read-1252195440.cos.ap-guangzhou.myqcloud.com/xy%2Fbg.png);
  background-size: cover;
  position: relative;
  padding-top: 80px;
}
.title {
  position: relative;
  padding-top: calc(16vh - 80px);
  font-weight: 300;
  font-size: 60px;
  text-align: center;
  z-index: 1;
  white-space: nowrap;
}
.col-list {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  padding-top: 20px;
  box-sizing: content-box;
  width: 100%;
  height: 70vh;
  bottom: 0;
}
.mask {
  pointer-events: none;
  position: fixed;
  background: linear-gradient(0deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, 0));
  width: 100%;
  bottom: 32px;
  height: 400px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  // right: 0;
  border: 1px solid rgba(30,32,35,.1);
  border-bottom: none;
  padding: 0 24px;
  line-height: 32px;
  height: 32px;
  width: 100%;
  background: #fff;
}